BCSymbolMap Version: 2.0
-[ViewController viewDidLoad]
-[ViewController btnClick:]
-[ViewController didReceiveMemoryWarning]
_OBJC_CLASS_$_ViewController
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_CLASS_$_LWTestViewController
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
__OBJC_METACLASS_RO_$_ViewController
_OBJC_METACLASS_$_ViewController
__OBJC_$_INSTANCE_METHODS_ViewController
__OBJC_CLASS_RO_$_ViewController
Apple clang version 12.0.0 (clang-1200.0.32.29)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk
iPhoneOS14.4.sdk
/Users/linwei/Desktop/GitHub/WeChat_FloatingWindow/WeChat_FloatingWindow/ViewController.m
/Users/linwei/Desktop/GitHub/WeChat_FloatingWindow
WeChat_FloatingWindow/ViewController.m
_OBJC_CLASS_$_AppDelegate
/Users/linwei/Desktop/GitHub/WeChat_FloatingWindow/WeChat_FloatingWindow/main.m
main
WeChat_FloatingWindow/main.m
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate applicationWillResignActive:]
-[AppDelegate applicationDidEnterBackground:]
-[AppDelegate applicationWillEnterForeground:]
-[AppDelegate applicationDidBecomeActive:]
-[AppDelegate applicationWillTerminate:]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_IVAR_$_AppDelegate._window
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UIApplicationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIApplicationDelegate
__OBJC_$_PROP_LIST_UIApplicationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIApplicationDelegate
__OBJC_PROTOCOL_$_UIApplicationDelegate
__OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
__OBJC_CLASS_PROTOCOLS_$_AppDelegate
__OBJC_METACLASS_RO_$_AppDelegate
_OBJC_METACLASS_$_AppDelegate
__OBJC_$_INSTANCE_METHODS_AppDelegate
__OBJC_$_INSTANCE_VARIABLES_AppDelegate
__OBJC_$_PROP_LIST_AppDelegate
__OBJC_CLASS_RO_$_AppDelegate
/Users/linwei/Desktop/GitHub/WeChat_FloatingWindow/WeChat_FloatingWindow/AppDelegate.m
WeChat_FloatingWindow/AppDelegate.m
WeChat_FloatingWindow/AppDelegate.h
-[LWAnimatorView startAnimatingWithView:fromRect:toRect:]
-[LWAnimatorView animationDidStop:finished:]
-[LWAnimatorView .cxx_destruct]
_OBJC_IVAR_$_LWAnimatorView._toView
_OBJC_IVAR_$_LWAnimatorView._shapeLayer
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
__OBJC_$_PROTOCOL_REFS_CAAnimationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_CAAnimationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_CAAnimationDelegate
__OBJC_PROTOCOL_$_CAAnimationDelegate
__OBJC_LABEL_PROTOCOL_$_CAAnimationDelegate
__OBJC_CLASS_PROTOCOLS_$_LWAnimatorView
__OBJC_METACLASS_RO_$_LWAnimatorView
_OBJC_METACLASS_$_LWAnimatorView
__OBJC_$_INSTANCE_METHODS_LWAnimatorView
__OBJC_$_INSTANCE_VARIABLES_LWAnimatorView
__OBJC_$_PROP_LIST_LWAnimatorView
__OBJC_CLASS_RO_$_LWAnimatorView
_OBJC_CLASS_$_LWAnimatorView
/Users/linwei/Desktop/GitHub/WeChat_FloatingWindow/WeChat_FloatingWindow/FloatingWindow/LWAnimatorView.m
WeChat_FloatingWindow/FloatingWindow/LWAnimatorView.m
+[LWWeChatFloatingBtn show]
___27+[LWWeChatFloatingBtn show]_block_invoke
-[LWWeChatFloatingBtn initWithFrame:]
-[LWWeChatFloatingBtn touchesBegan:withEvent:]
-[LWWeChatFloatingBtn touchesMoved:withEvent:]
___46-[LWWeChatFloatingBtn touchesMoved:withEvent:]_block_invoke
-[LWWeChatFloatingBtn touchesEnded:withEvent:]
___46-[LWWeChatFloatingBtn touchesEnded:withEvent:]_block_invoke
___46-[LWWeChatFloatingBtn touchesEnded:withEvent:]_block_invoke_2
___copy_helper_block_e4_20s
___destroy_helper_block_e4_20s
___46-[LWWeChatFloatingBtn touchesEnded:withEvent:]_block_invoke.65
-[LWWeChatFloatingBtn navigationController:animationControllerForOperation:fromViewController:toViewController:]
___clang_at_available_requires_core_foundation_framework
_show.onceToken
___block_descriptor_20_e5_v4?0l
___block_literal_global
_OBJC_CLASS_$_LWWeChatFloatingBtn
_floatingBtn
_OBJC_CLASS_$_LWSemiCircleView
_OBJC_CLASSLIST_REFERENCES_$_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_semiCircleView
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_IVAR_$_LWWeChatFloatingBtn.lastPoint
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_IVAR_$_LWWeChatFloatingBtn.pointInSelf
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_CLASSLIST_REFERENCES_$_.34
___block_literal_global.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
___block_literal_global.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_CLASS_$_LWNextViewController
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
___block_descriptor_24_e4_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.64
___block_descriptor_32_e4_20s_e5_v4?0l
_OBJC_CLASS_$_LWAnimator
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_SELECTOR_REFERENCES_.68
__OBJC_$_CLASS_METHODS_LWWeChatFloatingBtn
__OBJC_$_PROTOCOL_REFS_UINavigationControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UINavigationControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UINavigationControllerDelegate
__OBJC_PROTOCOL_$_UINavigationControllerDelegate
__OBJC_LABEL_PROTOCOL_$_UINavigationControllerDelegate
__OBJC_CLASS_PROTOCOLS_$_LWWeChatFloatingBtn
__OBJC_METACLASS_RO_$_LWWeChatFloatingBtn
_OBJC_METACLASS_$_LWWeChatFloatingBtn
__OBJC_$_INSTANCE_METHODS_LWWeChatFloatingBtn
__OBJC_$_INSTANCE_VARIABLES_LWWeChatFloatingBtn
__OBJC_$_PROP_LIST_LWWeChatFloatingBtn
__OBJC_CLASS_RO_$_LWWeChatFloatingBtn
/Users/linwei/Desktop/GitHub/WeChat_FloatingWindow/WeChat_FloatingWindow/FloatingWindow/LWWeChatFloatingBtn.m
WeChat_FloatingWindow/FloatingWindow/LWWeChatFloatingBtn.m
__46-[LWWeChatFloatingBtn touchesEnded:withEvent:]_block_invoke.65
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20s
__46-[LWWeChatFloatingBtn touchesEnded:withEvent:]_block_invoke_2
CGPointMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__46-[LWWeChatFloatingBtn touchesEnded:withEvent:]_block_invoke
__CGPointEqualToPoint
CGRectMake
__46-[LWWeChatFloatingBtn touchesMoved:withEvent:]_block_invoke
__27+[LWWeChatFloatingBtn show]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk/usr/include/dispatch/once.h
-[LWNextViewController viewDidLoad]
-[LWNextViewController viewWillDisappear:]
-[LWNextViewController didReceiveMemoryWarning]
__OBJC_METACLASS_RO_$_LWNextViewController
_OBJC_METACLASS_$_LWNextViewController
__OBJC_$_INSTANCE_METHODS_LWNextViewController
__OBJC_CLASS_RO_$_LWNextViewController
/Users/linwei/Desktop/GitHub/WeChat_FloatingWindow/WeChat_FloatingWindow/FloatingWindow/LWNextViewController.m
WeChat_FloatingWindow/FloatingWindow/LWNextViewController.m
-[LWAnimator transitionDuration:]
-[LWAnimator animateTransition:]
___32-[LWAnimator animateTransition:]_block_invoke
-[LWAnimator currentRect]
-[LWAnimator setCurrentRect:]
__OBJC_$_PROTOCOL_REFS_UIViewControllerAnimatedTransitioning
__OBJC_$_PROTOCOL_INSTANCE_METHODS_UIViewControllerAnimatedTransitioning
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIViewControllerAnimatedTransitioning
__OBJC_$_PROTOCOL_METHOD_TYPES_UIViewControllerAnimatedTransitioning
__OBJC_PROTOCOL_$_UIViewControllerAnimatedTransitioning
__OBJC_LABEL_PROTOCOL_$_UIViewControllerAnimatedTransitioning
__OBJC_CLASS_PROTOCOLS_$_LWAnimator
__OBJC_METACLASS_RO_$_LWAnimator
_OBJC_METACLASS_$_LWAnimator
__OBJC_$_INSTANCE_METHODS_LWAnimator
_OBJC_IVAR_$_LWAnimator._currentRect
__OBJC_$_INSTANCE_VARIABLES_LWAnimator
__OBJC_$_PROP_LIST_LWAnimator
__OBJC_CLASS_RO_$_LWAnimator
/Users/linwei/Desktop/GitHub/WeChat_FloatingWindow/WeChat_FloatingWindow/FloatingWindow/LWAnimator.m
WeChat_FloatingWindow/FloatingWindow/LWAnimator.h
__32-[LWAnimator animateTransition:]_block_invoke
WeChat_FloatingWindow/FloatingWindow/LWAnimator.m
-[LWSemiCircleView initWithFrame:]
-[LWSemiCircleView drawRect:]
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_CLASSLIST_REFERENCES_$_.28
__OBJC_METACLASS_RO_$_LWSemiCircleView
_OBJC_METACLASS_$_LWSemiCircleView
__OBJC_$_INSTANCE_METHODS_LWSemiCircleView
__OBJC_CLASS_RO_$_LWSemiCircleView
/Users/linwei/Desktop/GitHub/WeChat_FloatingWindow/WeChat_FloatingWindow/FloatingWindow/LWSemiCircleView.m
WeChat_FloatingWindow/FloatingWindow/LWSemiCircleView.m
-[LWTestViewController viewDidLoad]
-[LWTestViewController addFloatingBtn:]
___39-[LWTestViewController addFloatingBtn:]_block_invoke
___39-[LWTestViewController addFloatingBtn:]_block_invoke_2
-[LWTestViewController didReceiveMemoryWarning]
_OBJC_CLASSLIST_REFERENCES_$_.17
___block_descriptor_20_e22_v8?0"UIAlertAction"4l
_OBJC_CLASSLIST_REFERENCES_$_.21
___block_literal_global.28
_OBJC_SELECTOR_REFERENCES_.34
__OBJC_METACLASS_RO_$_LWTestViewController
_OBJC_METACLASS_$_LWTestViewController
__OBJC_$_INSTANCE_METHODS_LWTestViewController
__OBJC_CLASS_RO_$_LWTestViewController
/Users/linwei/Desktop/GitHub/WeChat_FloatingWindow/WeChat_FloatingWindow/FloatingWindow/LWTestViewController.m
WeChat_FloatingWindow/FloatingWindow/LWTestViewController.m
__39-[LWTestViewController addFloatingBtn:]_block_invoke_2
__39-[LWTestViewController addFloatingBtn:]_block_invoke
